{
  "name": "@kuketo/express",
  "version": "12.0.0-rc.0",
  "license": "MIT",
  "repository": "gitlab:kuketo/kuketo",
  "author": "Jens Fahnenbruck <jigfox@me.com>",
  "peerDependencies": {
    "@angular/common": ">=12 <14",
    "@angular/core": ">=12 <14",
    "@nguniversal/express-engine": ">=12 <14",
    "@kuketo/core": "^12.0.0-rc.0"
  }
}
